##system config  curr_report_data_path
#curr_report_data_path=d:/\u4E00\u671F/

curr_report_data_path=\\\\192.168.1.1\\data\\

#g net config
report_url_g=http://10.1.46.161/GSMHQDataPivot/DataPivotService.asmx?wsdl
filecompresspath=\\\\192.168.1.1\\data_share_dir\\


#w net config
report_url_w=http://10.1.46.161/WCDMAHQDataPivot/DataPivotService.asmx?wsdl



#ftp address
noss_report_ftp_ip=10.1.46.161
noss_report_ftp_port=21
noss_report_ftp_username=beijing
noss_report_ftp_pwd=beijing
noss_report_ftp_encode=utf-8
noss_report_ftp_path=/
noss_report_ftp_mode =1


#vendor config
G_NRT =NRT 
G_ZTE =ZTE 
G_NOK =NOK
G_SIE =SIE 
G_LUC =LUC 
G_HUA =HW 
G_ERI =ERIC 
G_MOTO=MOTO
G_ALC =ALC 
G_BER =BER 

W_NRT =NRT 
W_ZTE =ZTE 
W_NOK =NOK 
W_SIE =SIE 
W_LUC =LUC 
W_HUA =HW 
W_ERIC =ERIC 
W_MOTO=MOTO
W_ALC =ALC 
W_BER =BER 


#filetype
GR_CONF  = GR_CONF
GR_PARA  = RTPARA
GR_KPI   = GR_KPI
GR_RTKPI = RTKPI
GR_RTMR  = RTMR
GR_DT    = GR_DT
GR_LOG   = GR_LOG

WR_CONF  =  WR_CONF 
WR_PARA  =  W_RTPARA
WR_KPI   =  WR_KPI
WR_RTKPI =  W_RTKPI
WR_SMR   =  WR_SMR
WR_RTMR  =  W_RTMR
WR_DT    =  WR_DT
WR_LOG   =  WR_LOG


#ftp_dic_mapping
# G net ftp upload 
FTP_DIRECTORY_GR_PARA=PARA
FTP_DIRECTORY_GR_RTKPI=RTKPI
FTP_DIRECTORY_GR_RTMR=RTMR
FTP_DIRECTORY_WR_PARA=PARA
FTP_DIRECTORY_WR_RTKPI=RTKPI
FTP_DIRECTORY_WR_RTMR=RTMR










