# zhinengcaiji_v1.0

./: build.xml
Web/: index.jsp
Web/WEB-INF/: applicationFTP.xml  server-config.wsdd  users.properties  web.xml
conf/: config.xml  dbpool_cnet.xml  dbpool_dcs.xml  dbpool_gnet.xml  dbpool_wnet.xml  freemarkerutils.properties  logback.xml
conf/bsa/: bas.properties  bsa_mapping.xml
conf/datacheck/: datacheck.xml
conf/emos/: props.properties
conf/oss_report/: props.properties
conf/ucloud/: ucloud.xml  ucloud_201306.xml
conf/workorder/: functionConfig.properties
doc/: NBI v1.0.4数据库参考手册.doc  NBI v1.0.4模板配置说明书.doc  NBI v1.0.4部署文档.doc  NBI v1.0切换到 NBI v1.2 部署文档.doc  NBI v1.0数据库参考手册.doc  NBI v1.0模板配置说明书.doc  NBI v1.0部署文档.doc  NBI v1.2部署文档.doc  NBI.eap  NBI系统部署说明.doc  config_样例文件.xml  create_seq.sql  create_table.sql  nbi 陕西个性化需求部署文档.doc  nbi_cfg_rtask.sql  nbi_cfg_task.sql  nbi_cfg_task_data.sql  nbi_cyc_file_status.sql  readme.txt  templet_2012-04.rar  北向接口平台的设计文档.doc  数据核查公共组件设计说明v1.0.4.doc  样例文件参考config.xml  江苏样例文件mapping.xml 说明.doc  研发转测试版本发布说明书-NBI.docx
doc/01_中国联通U-Cloud项目接口需求说明书_与无线网优网络管理系统_V1.1/: 01_中国联通U-Cloud项目接口需求说明书_与无线网优网络管理系统_V1.1.doc.doc
doc/ATM/: ATM接口技术规范.doc
doc/bsa/: BSA定位需求---下一阶段实现.docx  BSA表结构设计.xlsx  bsalog.txt  note.txt  五项推到输入输出文件.rar  电信bsa规范_20120815.doc
doc/ucloud/: 2013-0923 Fw_ 就山东反馈已经将ODI的枚举值修改完成并且更新到省端接口机上，麻烦ESB组再进行一下数据抽取.eml  20130913 请将uCLOUD资源接口更新的开发文档转发给相关厂家.eml  U-cloud提供字段(web)0228.xls  资源管理ODI表格提供字段反馈（优网）.xlsx
doc/广东性能故障工单/: 广东电信性能故障工单.docx  广东电子运维无线网优性能故障.doc  广东电子运维无线网优通用流程接口需求说明书.doc  网优性能故障流程需求.docx
doc/广东联通三期室分系统跟泰和佳通 接口对接（关于全量逻辑小区）--特殊流程/: QQ记录.txt  sql  与泰和佳通 逻辑小区数据--接口文档说明.doc  全流程系统基础库.xlsx  室分入网功能注意地方.docx  小区数据.xml  工单作业计划.xml  时序图.vsd  联通三期室分系统跟泰和佳通 接口对接实现方案.docx  表结构.xls  逻辑小区数据流程图.vsd
doc/广东联通网络公司全流程管控系统接口数据规范/: G.sql  TescommCallBackService.xml  W.sql  广东联通网络公司全流程管控系统与网优平台数据接口实现方案_V1.0_20130906.docx  广东联通网络公司全流程管控系统接口数据规范 V 2.6.0(2).docx
doc/江苏网优平台台帐接口协议及样例文件/: nbi_cfg_task.csv  江苏网优平台台帐接口协议.doc
doc/江苏联通个性化需求/: 江苏资源管理系统与网优支撑系统接口实现方案_201406.docx
doc/江西投诉单/: 客服对接协议20110323更新.doc  客服系统接口的问题（合力回复版）.doc  江西客服系统工单改造需求规格说明书(V1.1)1.doc  江西投诉单对照映射表.xls  江西联通客服工单系统与网优平台系统对接需求文档_SZB_20110302_NEW.docx
doc/甘肃联通需求/: 甘肃联通经分系统与运维基站信息接口规范.doc
doc/电信三期上报需求/: FTP目录结构及样例文件V1.14.rar  FTP目录结构及样例文件V1.15.rar  NBI性能上报脚本_201223(华为中兴，包含资源类脚本).rar  三期数据上报5.18-5.22.sql  几个问题_局方.docx  协调单本地流转状态表.xlsx  (+9 more)
sh/: nbi.bat  nbi.sh
templet/: connection-info.xml
(+1326 files in other folders)
