在？
Hello World 15:10:46 
在
ljw 15:10:46 
在
ljw 15:11:14 
我们最新的w网小区台账数据
ljw 15:11:20 
我们程序差不多了
ljw 15:11:44 
晚点我告诉你ftp地址，我们每天上传上去
Hello World 15:12:02 
嗯，请问 您 的手机号多少， 有问题的话， 我们这边与您联系一下。
ljw 15:12:18 
ljw 15:18:39 
18675831392
ljw 15:18:46 
你先按这个文件解析
ljw 15:18:51 
文件就这样了
ljw 15:19:06 
后面只要加个ftp下载就ok了
Hello World 15:20:51 
好， 谢谢。
2014-08-28
ljw 9:32:45 
在？
姜工
ljw 9:33:11 
ftp://10.117.156.7//home/uway/WCELL/全流程W网全量逻辑小区数据_20140828.zip
ljw 9:33:26 
ftp已经上传了一个台账数据
ljw 9:33:32 
你看一下
Hello World 10:31:57 
FTP的用户名，密码是多少？
ljw 10:32:19 
uway

ljw 10:32:26 

密码也是
Hello World 10:32:32 
好的， 谢谢
Hello World 10:35:21 
这个FTP ， 只能在局方的内网才能用吧？
ljw 10:36:05 
恩





2014/11/21 10:17:30
曾文亮 2014/11/21 10:17:30
在插入表cfg_basedata_roomw 时 给impflag=2

曾文亮 2014/11/21 10:18:22
麻烦你修改一下  谢谢
9:32:20
Hello World 2014/11/24 9:32:20
收到。呆会改完后， 我直接发到现场。






