#故障单（母单）受理部门ID
acceptDeptId=eoms_fix_1200000861
#故障单（母单）受理部门所在区域ID
domainId=eoms_fix_1010002
#外系统号
outSystemNo=outSystemNo
#告警码
sysProbCauseId=sysProbCauseId
#地市标识
cptDomainId=eoms_config_cptDomainId
#地市名称
cptDomainName=eoms_config_cptDomainName
#网元类型
neType=neType
#网元级别
neLevel=neLevel
#周期级别
periodLevel=periodLevel
#BSC编号
bscNo=bscNo
#BTS编号
btsNo=btsNo
#CELLID
cellNo=cellNo
#sectorId
sectorNo=sectorNo
#CarrID
carrNo=carrNo
#基站名称
stationName=stationName
#基站地址
stationAddr=stationAddr
#故障发生次数
occurNum=eoms_fix_1
#告警发生时间
faultStartTime=faultStartTime
#告警级别
alarmLevel=alarmLevel
#告警时长
alarmTime=eoms_fix_24小时
#处理时限
processTimeLimit=processTimeLimit
#故障位置
alarmPos=alarmPos
#预处理
preProcDetail=eoms_fix_
#故障内容
alarmContent=alarmContent
#故障原因
faultReason=eoms_fix_
#是否由接口报障，1
isInterface=eoms_fix_1
#是否自动派单
isAuto=isAuto
#系统标识，39
source=eoms_fix_39
#故障种类，无线网优故障
faultCategory=faultCategory
#故障类型，性能故障-网元故障-RSSI故障
faultType=faultType
#故障指配
faultAssigned=eoms_config_faultAssigned