#时间
dCreateTime=Service.dCreateTime
#母单编号
faultCode=Service.faultCode
#成功标志
isSuccess=Service.isSuccess
#结果描述
resultDesc=Service.resultDesc
#工单编号
wtCode=Service.wtCode
#状态
sStatus=Service.sStatus
#签收KEY
ret_auth_authKey=Service.Auth.authKey
#工单类型
ret_auth_billType=Service.Auth.billType
#流程ID
ret_auth_flowId=Service.Auth.flowId
#流程名称
ret_auth_flowName=Service.Auth.flowName
#对接方式
ret_auth_mode=Service.Auth.mode
#对接系统
ret_auth_systemId=Service.Auth.systemId
#母单编号
ret_data_faultCode=Service.Data.faultCode
#操作时间
ret_data_replyTime=Service.Data.replyTime
#操作描述
ret_data_SContent=Service.Data.SContent
#系统标识
ret_data_systemNo=Service.Data.systemNo
#操作类型
ret_data_type=Service.Data.type

#=======================================返回给EOSM
#时间
eoms_dCreateTime=dCreateTime
#母单编号
eoms_faultCode=faultCode
#成功标志
eoms_isSuccess=isSuccess
#结果描述
eoms_resultDesc=resultDesc
