#文件编码格式
characterSet=GB2312
#文件格式
formatType=XML
#返回码
returnNo=esheet_interface.returnInfo.returnNo
#工单流水号
serialNo=esheet_interface.returnInfo.serialNo
#备注
remark=esheet_interface.returnInfo.remark
#扩展字段1
extendField1=esheet_interface.returnInfo.extendField1
#扩展字段2
extendField2=esheet_interface.returnInfo.extendField2