#文件编码集
CharacterSet=GB2312
#文件格式
formatType=XML
#工单描述
explain=esheet_interface.complainAccept.explain
#工单流水号
serialNo=esheet_interface.complainAccept.acceptInfo.serialNo
#主叫号码
callerNumer=esheet_interface.complainAccept.acceptInfo.callerNumer
#被叫号码
calledNumer=esheet_interface.complainAccept.acceptInfo.calledNumer
#客户名称
customerName=esheet_interface.complainAccept.acceptInfo.customerName
#客户级别
customerLevel=esheet_interface.complainAccept.acceptInfo.customerLevel
#客户品牌
customerBrand=esheet_interface.complainAccept.acceptInfo.customerBrand
#紧急程度
urgentDegree=esheet_interface.complainAccept.acceptInfo.urgentDegree
#装机地址
installAddress=esheet_interface.complainAccept.acceptInfo.installAddress
#联系人
contactName=esheet_interface.complainAccept.acceptInfo.contactName
#联系电话1
phoneNumber1=esheet_interface.complainAccept.acceptInfo.phoneNumber1
#联系电话2
phoneNumber2=esheet_interface.complainAccept.acceptInfo.phoneNumber2
#联系地址
contactAddress=esheet_interface.complainAccept.acceptInfo.contactAddress
#预约时间
appointmentTime=esheet_interface.complainAccept.acceptInfo.appointmentTime
#工单受理时间
acceptTime=esheet_interface.complainAccept.acceptInfo.acceptTime
#申障号码
acceptNumer=esheet_interface.complainAccept.acceptInfo.acceptNumer
#投诉业务类别
serviceClass=esheet_interface.complainAccept.acceptInfo.serviceClass
#业务地市
serviceCity=esheet_interface.complainAccept.acceptInfo.serviceCity
#受理部门
acceptOrga=esheet_interface.complainAccept.acceptInfo.acceptOrga
#受理员工号
acceptStaffNo=esheet_interface.complainAccept.acceptInfo.acceptStaffNo
#受理渠道
acceptChannel=esheet_interface.complainAccept.acceptInfo.acceptChannel
#要求处理完成时间
mustDealTime=esheet_interface.complainAccept.acceptInfo.mustDealTime
#投诉业务内容
serviceContent=esheet_interface.complainAccept.acceptInfo.serviceContent
#投诉流水号ID
complaintsId=esheet_interface.complainAccept.acceptInfo.complaints_id
#用户投诉归属地
UsercomplaintsCityid=esheet_interface.complainAccept.acceptInfo.Usercomplaints_cityid
#工单附件列表
affixList=esheet_interface.complainAccept.acceptInfo.affixList
#故障时间
troubleTime=esheet_interface.complainAccept.acceptInfo.troubleTime
#故障现象
troublePhenomenon=esheet_interface.complainAccept.acceptInfo.troublePhenomenon
#故障发生地点
troubleAddress=esheet_interface.complainAccept.acceptInfo.troubleAddress
#运维受理部门
extendField1=esheet_interface.complainAccept.acceptInfo.extendField1
#扩展字段2
extendField2=esheet_interface.complainAccept.acceptInfo.extendField2
#扩展字段5
extendField5=esheet_interface.complainAccept.acceptInfo.extendField5
#扩展字段6
extendField6=esheet_interface.complainAccept.acceptInfo.extendField6
#扩展字段7
extendField7=esheet_interface.complainAccept.acceptInfo.extendField7
#扩展字段8
extendField8=esheet_interface.complainAccept.acceptInfo.extendField8
#扩展字段9
extendField9=esheet_interface.complainAccept.acceptInfo.extendField9
#扩展字段10
extendField10=esheet_interface.complainAccept.acceptInfo.extendField10