FreemarkerUtils=cn.uway.nbi.task.templet.function.FreemarkerUtils
distance=cn.uway.nbi.task.templet.function.Distance
grid=cn.uway.nbi.task.templet.function.Grid
del=cn.uway.nbi.task.templet.function.DelRecord
p=cn.uway.nbi.task.templet.function.ProvinceData
cdl=cn.uway.nbi.task.templet.function.CDLData
border=cn.uway.nbi.task.templet.function.Border
usestate=cn.uway.nbi.task.templet.function.UseState
