select START_TIME,   
SUM(BTS_283_NUM) AS "MC6.1", 
SUM(BTS_201_NUM) AS "MC6.2",
SUM(BTS_242_NUM) AS "MC6.3", 
SUM(BTS_160_NUM) AS "MC6.4", 
SUM(ONEX_CARR_TOTAL_NUM) AS "MC6.5", 
SUM(ONEX_BTS_TOTAL_NUM) AS "MC8.1",  
SUM(ONEX_1CARR_BTS_NUM) AS "MC8.2", 
SUM(ONEX_2CARR_BTS_NUM) AS "MC8.3", 
SUM(ONEX_3CARR_BTS_NUM) AS "MC8.4", 
SUM(ONEX_4CARR_BTS_NUM) AS "MC8.5", 
SUM(ONEX_CELL_TOTAL_NUM) AS "MC8.6", 
SUM(ONEX_1CARR_CELL_NUM) AS "MC8.7", 
SUM(ONEX_2CARR_CELL_NUM) AS "MC8.8", 
SUM(ONEX_3CARR_CELL_NUM) AS "MC8.9",
SUM(ONEX_4CARR_CELL_NUM) AS "MC8.10",
SUM(TRAFFIC_283) AS "MC10.6", 
SUM(TRAFFIC_201) AS "MC10.7", 
SUM(TRAFFIC_242) AS "MC10.8", 
SUM(TRAFFIC_160) AS "MC10.9",
SUM(EX_BUSY_SECTOR_NUM) AS "MC10.10", 
SUM(BUSY_SECTOR_NUM) AS "MC10.11", 
SUM(IDLE_SECTOR_NUM) AS "MC10.12", 
SUM(ABNORMAL_SECTOR_NUM) AS "MC10.13",  
SUM(EX_OVERFLOW_BTS_NUM) AS "MC10.14", 
SUM(OVERFLOW_BTS_NUM) AS "MC10.15"
FROM PERF_BSC_RESOURCE PERF,NE_BSC_C NE
WHERE PERF.CITY_ID = NE.CITY_ID
AND PERF.NE_SYS_ID = NE.NE_SYS_ID
and START_TIME >= to_date('2013-1-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
and START_TIME <= to_date('2013-1-22 23:59:59', 'YYYY-MM-DD HH24:MI:SS') 
group by START_TIME                           
order by START_TIME
