select START_TIME, NE.CITY_NAME,NE.CITY_ID,
SUM(DO_BTS_TOTAL_NUM) AS "MD1.1", 
SUM(ONEX_1CARR_BTS_NUM) AS "MD1.2",
SUM(ONEX_2CARR_BTS_NUM) AS "MD1.3", 
SUM(ONEX_3CARR_BTS_NUM) AS "MD1.4", 
SUM(ONEX_4CARR_BTS_NUM) AS "MD1.5", 
SUM(ONEX_CARR_TOTAL_NUM) AS "MD1.6", 
SUM(PCF_TOTAL_NUM) AS "MD1.12",  
SUM(EX_BUSY_BTS_NUM_DO) AS "MD1.21", 
SUM(IDLE_BTS_NUM_DO) AS "MD1.22", 
SUM(CARR_NUM_37) AS "MD9.1",  
SUM(CARR_NUM_78) AS "MD9.2", 
SUM(CARR_NUM_119) AS "MD9.3", 
SUM(DO_CARR_TOTAL_NUM) AS "MD9.4", 
SUM(TRAFFIC_37) AS "MD9.5", 
SUM(TRAFFIC_78) AS "MD9.6", 
SUM(TRAFFIC_119) AS "MD9.7", 
SUM(DO_1CARR_CELL_NUM) AS "MD9.8", 
SUM(DO_2CARR_CELL_NUM) AS "MD9.9",
SUM(DO_3CARR_CELL_NUM) AS "MD9.10", 
SUM(DO_CELL_TOTAL_NUM) AS "MD9.11"
FROM PERF_BSC_RESOURCE PERF,NE_BSC_C NE
WHERE PERF.CITY_ID = NE.CITY_ID
AND PERF.NE_SYS_ID = NE.NE_SYS_ID
and START_TIME >= to_date('2013-1-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
and START_TIME <= to_date('2013-1-22 23:59:59', 'YYYY-MM-DD HH24:MI:SS') 
group by NE.CITY_ID,NE.CITY_NAME,START_TIME                           
order by NE.CITY_ID,NE.CITY_NAME,START_TIME
