
emos_url_g=http://10.117.156.1:9002/TescommCallBackService.svc?wsdl
emos_local_url_ip=10.10.150.135

#ftp address
emos_report_ftp_ip=192.168.15.94
emos_report_ftp_port=21
emos_report_ftp_username=admin
emos_report_ftp_pwd=admin
emos_report_ftp_encode=utf-8
emos_report_ftp_path=/emos/
emos_report_ftp_mode =1


#3g portal
uway_noap_soap_url=http://10.117.156.1:9002/TescommCallBackService.svc?wsdl

#ftp address ftp://10.117.156.1/Portal/3GWXLYL
uway_noap_report_ftp_ip=192.168.15.94
uway_noap_report_ftp_port=21
uway_noap_report_ftp_username=admin
uway_noap_report_ftp_pwd=admin
uway_noap_report_ftp_encode=utf-8
uway_noap_report_ftp_path=/3GWXLYL/
uway_noap_report_ftp_mode =1

#dcs ftp config
uway_dcs_report_ftp_ip=192.168.15.123
uway_dcs_report_ftp_port=21
uway_dcs_report_ftp_username=admin
uway_dcs_report_ftp_pwd=admin
uway_dcs_report_ftp_encode=utf-8
uway_dcs_report_ftp_path=/dcs/
uway_dcs_report_ftp_mode =1
