#文件编码格式
encode=GB2312

#--------------SMC短消息功能使用配置-------------#
#是否打开SMC短消息功能
isOpenSMC=true
#url连接地址
smc_url=http://192.168.15.103:8081/services/SmcService?wsdl
#用户名		
smc_username=1
#密码
smc_password=c4ca4238a0b923820dcc509a6f75849b
#业务类型编码
smc_srcId=2101
#消息级别等级，越小越紧急
smc_level=1
#接收人联系方式
smc_phone=8613500000000
#接收人地址
smc_email=yinhl@uway.cn;liuwx@uway.cn
#发送方式，1为短信、2为邮件, 3短信和邮件
smc_sendWay=1
#消息标题
smc_title=新工单处理邮件通知，请查收，谢谢!
#数据库连接失效消息内容模版。
smc_dbMgeContent=工单系统数据库连接失效，请现场工程人员尽快去处理。
#数据库连接恢复后消息内容模版。
smc_dbRestoreMgeContent=工单系统数据库连接已经恢复，请现场工程人员知晓。
#-----------------------------------------------#

#EOMS
#-----------------------------------------------#
eoms_nbidata_path =./nbi_data
#问题收件人dengbw@uway.cn;gaoh@uway.cn;qiand@uway.cn;chensx@uway.cn;reng@uway.cn;yinjg@uway.cn;yinhl@uway.cn;liuwx@uway.cn;fengxn@uway.cn
eoms_user_email=yinhl@uway.cn;liuwx@uway.cn
#一天最大申报数，超过了就停止程序
eoms_max_complaint=3000
#当达到5分钟时，启动通知线程
eoms_notify_wait_time=5
#当通知次数达到200，启动通知线程
eoms_notify_wait_count=100
#省份简称
eoms_deployment_province=gd
#等待时间，单位秒
eoms_db_wait_time=60
#eoms_uway_op MD5 加密
eoms_uway_op=CB46F9CDB1F501F2D0FB65C46B59847E
#省份简称
eoms_deployment_province=gd
#每天早上6点重置数据库扫描
eoms_database_scac=6
eoms_cityid=cityid
eoms_pk_perftaskmanage=outsystemno
#读取配置文件标志
eoms_config=eoms_config_
#固定字段标志
eoms_fix=eoms_fix_
#申报队列最大个数
eoms_complaint=50
#恢复队列对大个数
eoms_confirmNotice=25
#webservice地址
eoms_netOptimizeService=http://192.168.15.99:8089/dispatch/services/NetOptimizeServiceImpl?wsdl
eoms_flowid=1
#验证
eoms_netaout=<Auth><flowId>{flowId}</flowId><flowName>网优平台性能故障</flowName><authKey>{authKey}</authKey><systemId>网优平台</systemId><mode>1</mode><billType>1</billType></Auth>
#盐值
eoms_yanvalue=NetOp